browser:
  image: clue/h5ai
  container_name: browser
  volumes:
    - "./data:/var/www"
  environment:
    - VIRTUAL_HOST=browser.lobr.fr

ftp:
  image: mcreations/ftp
  container_name: ftp
  volumes:
    - "./data:/data/admin"
  ports:
    - "21:21"
    - "65000-65004:65000-65004"
  environment:
    - FTP_USER=admin
    - FTP_PASS=ftp01
    - HOST=lobr.fr
    - PASV_MIN_PORT=65000
    - PASV_MAX_PORT=65004